section.hero {
  &.has-image .wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 'content image';
    gap: 4rem;
    padding-block: 4rem;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'image' 'content';
    }
  }

  img {
    grid-area: image;
  }

  .content {
    grid-area: content;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 4rem;
  }
}

