@use 'abstracts' as *;

section.training-course {
  padding-block: 4rem;

  @include section-divider;

  section.intro {
    h2 {
      margin-bottom: 2rem;
    }
    margin-bottom: 2rem;
  }

  .toggle {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  section.course-details {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
      'heading heading'
      'image content';
    gap: 2rem;

    img {
      grid-area: image;
    }

    h3 {
      grid-area: heading;
    }

    .content {
      grid-area: content;
    }

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'image' 'heading' 'content';
    }
  }

  section.course-options {
    h3 {
      margin-bottom: 2rem;

      &:not(:first-child) {
        margin-top: 2rem;
      }
    }

    h4 {
      margin-top: 2rem;
    }
  }

  label.toggle-details {
    display: block;
    margin-top: 2rem;
    background: none;
    border: none;
    cursor: pointer;

    font-weight: 800;
    text-transform: uppercase;

    &::after {
      content: '\2193';
    }
  }

  input.toggle-open {
    display: none;
  }

  .toggle {
    height: 0;
    overflow: hidden;
  }

  input.toggle-open:checked + .toggle {
    height: auto;
    margin-top: 2rem;
  }

  &:has(input.toggle-open:checked) label.toggle-details::after {
    content: '\2191';
  }

  section.videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media (max-width: $breakpoint-lg) {
      grid-template-columns: 1fr;
    }
  }
}

